<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- build:css css/vendor.min.css -->

    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>
<body>
<h1>Test page!!!</h1>
<!--<img src="img/test.jpg" alt="" style="width:100px;">-->



<!-- build:js js/vendor.min.js -->
<script src="lib/jquery/dist/jquery.js"></script>
<!-- endbuild -->
<!-- build:js js/main.min.js -->
<script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>